*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  background: #0A0C1C;
  color: white;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  padding-top: 5.5rem;
}
@media screen and (min-width: 800px) {
  body {
    padding-top: 11rem;
  }
}

.card {
  background-color: #1B1937;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  max-width: 20.43rem;
  margin: 0 auto;
  overflow: hidden;
}
@media screen and (min-width: 800px) {
  .card {
    flex-direction: row-reverse;
    height: 27.875rem;
    max-width: 69.375rem;
  }
}
.card__body {
  flex: 1;
  padding: 2.5rem 1.98rem 2rem;
}
@media screen and (min-width: 800px) {
  .card__body {
    padding: 4.44rem 0 3.865rem 4.5rem;
  }
}
.card__image {
  background-color: #aa5cdb;
  background-image: url("../images/image-header-mobile.jpg");
  background-blend-mode: multiply;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  flex: 1;
  min-height: 15rem;
}
@media screen and (min-width: 800px) {
  .card__image {
    background-image: url("../images/image-header-desktop.jpg");
  }
}
.card__stat {
  padding-bottom: 1.5rem;
}
@media screen and (min-width: 800px) {
  .card__stat {
    padding-bottom: 0;
  }
}
.card__stat > p > span {
  display: block;
  font-family: "Lexend Deca", sans-serif;
  font-size: 0.75rem;
  opacity: 0.6;
}
.card__stat > p {
  font-size: 1.5rem;
  font-weight: 700;
}
.card__stats {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 800px) {
  .card__stats {
    flex-direction: row;
  }
  .card__stats :not(:last-child) {
    padding-right: 4rem;
  }
}
.card__text {
  font-size: 0.9rem;
  line-height: 1.5rem;
  max-width: 16.5rem;
  opacity: 0.75;
  padding-bottom: 2.5rem;
  text-align: center;
  width: 99%;
}
@media screen and (min-width: 800px) {
  .card__text {
    font-size: 1rem;
    max-width: 23.375rem;
    padding-bottom: 4.5rem;
    text-align: left;
  }
}
.card__title {
  font-size: 2.25rem;
  font-weight: 700;
  padding-bottom: 1.5rem;
  text-align: center;
}
@media screen and (min-width: 800px) {
  .card__title {
    text-align: left;
    width: 89%;
  }
}
.card__title span {
  color: #AB5CDB;
  text-align: center;
}

.attribution {
  color: #AB5CDB;
  padding-top: 1rem;
  font-size: 0.7rem;
  text-align: center;
}
.attribution a {
  color: #3e52a3;
}

/*# sourceMappingURL=index.css.map */
